<!DOCTYPE html>
<html>
 <style type="text/css">
    
    html, body { margin: 0; padding: 0; width: 100%; height: 100%;}
  header{ background-image: url("img_tree.png");}
  iframe { border: 0; width: 100%; height: 87%; }
  footer{color:blue;}
</style>
<head>
    <title>Quesol</title>
    <link rel="stylesheet" href="home.css">
    <script src="ad.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    </head>

            <body>
                <div class="containerss">
                    <div class="imagequery">
                        <div *ngFor="let image of images; let i = index;">
                            <img src="question.jpg" [style.width.%]="50" alt="">
                        </div>
                    </div>
                    <div class="textinfo">
                        <p>"Welcome to our platform! Our website, Quesol, is your go-to destination for streamlined technical communication and collaboration. Whether you're facing hurdles in finding reliable support for your technical queries or seeking assistance for your projects, we've got you covered. With intuitive features such as real-time chat, personalized project assistance, and a community-contributed knowledge base, Quesol empowers users to efficiently address technical challenges, accelerate project development, and foster a culture of knowledge sharing and collaboration. Post your queries, engage in discussions, and connect with experienced mentors and collaborators all in one user-friendly platform. Join our vibrant community today and take your projects to new heights!"</p>
                    </div>
                </div>
    
</body>
</html>