<!DOCTYPE html>
<html>
 <style type="text/css">
    
  html, body { margin: 0; padding: 0; width: 100%; height: 100%;}
  header{ background-image: url("img_tree.png");}
  iframe { border: 0; width: 100%; height: 87%; }
  footer{color:blue;}
</style>
<head>
    <title>Quesol</title>
    <link rel="stylesheet" href="home.css">
    <script src="ad.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    </head>
<body>
    <header>
        <div class="nav-bar" >
                <h1 class="heading-nav">Quesol</h1>
            </div>
        <div class="nav-barr">
            <div class="home" onclick="window.location.href='quesol.html'">
                <p>HOME</p>
            </div>
            <div class="doctor-consultation" onclick="window.location.href='http://localhost/try chat/indexx.php'">
                <p>QUERIES</p>
            </div>
            <div class="awareness" onclick="window.location.href='http://localhost/try chat/users.php'">
                <p>CHAT</p>
            </div>
            <!--<div class="accounts" onclick="window.location.href='http://localhost/try chat/indexx.php'">
                <p>ACCOUNTS</p>
            </div>-->
            </header>
  <iframe src="http://localhost/forum/"></iframe>
  <footer>
    <div class="footer-contents">
        <p>Quesol</p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <!-- Add more social media links as needed -->
        </ul>
        <p>Contact Us: <a href="mailto:info@quesol.com">info@quesol.com</a></p>
    </div>
</footer>
</body>